<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>glosario · Test Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;glosario&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#glosario&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;GLOSARIO&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="glosario · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://catedu.github.io/test-site/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;glosario&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#glosario&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;GLOSARIO&lt;/h1&gt;
"/><meta property="og:image" content="https://catedu.github.io/test-site/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://catedu.github.io/test-site/img/docusaurus.png"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://catedu.github.io/test-site/blog/atom.xml" title="Test Site Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://catedu.github.io/test-site/blog/feed.xml" title="Test Site Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Test Site"/><h2 class="headerTitleWithLogo">Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/test-site/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/test-site/docs/doc4" target="_self">API</a></li><li class=""><a href="/test-site/help" target="_self">Help</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Second Category</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docusaurus</h3><ul><li class="navListItem"><a class="navItem" href="/test-site/docs/doc1">Example Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul><li class="navListItem"><a class="navItem" href="/test-site/docs/doc2">document number 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Second Category</h3><ul><li class="navListItem"><a class="navItem" href="/test-site/docs/doc3">This is document number 3</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/credits">Créditos</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/glosary">Glosario</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">glosario</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="glosario"></a><a href="#glosario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GLOSARIO</h1>
<p><strong>GLOSARIO</strong></p>
<p><strong>Acosador.</strong> Menor o menores que instigan o acosan de forma reiterada a otro menor.</p>
<p><strong>Acoso escolar o bullying.</strong> Continuado y deliberado maltrato verbal, físico O psicológico que recibe un niño/a por parte de otro u otros menores.</p>
<p><strong>Android.</strong> Sistema operativo diseñado principalmente para dispositivos móviles.</p>
<p><strong>Antivirus</strong>. Aplicación cuya finalidad es la detección, bloqueo y eliminación de virus informáticos y otros códigos maliciosos.</p>
<p><strong>App.</strong> Abreviatura de Aplicación. Esta abreviatura está muy extendida en el argot actual de los dispositivos móviles.</p>
<p><strong>Banner</strong>. Anuncio gráfico que aparece en determinadas direcciones web, caracterizado por contener imágenes que buscan un impacto visual.</p>
<p><strong>Bloqueo</strong> En el contexto de Internet: forma de impedir el acceso a un tipo de información determinada: una web, un mensaje de correo, un tipo de servicio, etc.</p>
<p><strong>Ciberbullying.</strong> Daño intencional y repetido infligido por parte de un menor o grupo de menores hacia otro menor mediante el uso de medios digitales.</p>
<p><strong>Cortafuego.</strong> Pasarela que limita el acceso a y desde una red según unas determinadas directrices de seguridad. En Internet es el programa o dispositivo hardware que nos protege de accesos no autorizados a nuestro ordenador a la vez que evita que se envíen datos a Internet sin nuestro permiso.</p>
<p><strong>Contenidos falsos</strong>. Informaciones erróneas o falsas, inapropiadas para el menor, que circulan por Internet y llegan fácilmente a un gran número de receptores debido a la naturaleza del contenido y la tendencia a propagarse rápidamente.</p>
<p><strong>Contenido inapropiado</strong>. Material percibido por el menor de edad que sea dañino para él. Son las imágenes y estímulos que provocan un perjuicio en el menor; peligros que circulan por la Red, y las características de la información que contienen.</p>
<p><strong>Control parental.</strong> Herramienta informática personalizada para filtrar e impedir que los usuarios menores de edad puedan acceder a determinadas páginas Web con contenidos inapropiados.</p>
<p><strong>Consentimiento.</strong> Manifestación libre y expresa por la que un titular autoriza el tratamiento de sus datos personales o las de un menor a su cargo.</p>
<p><strong>Ciberbullying.</strong> Fenómeno por el que un menor es amenazado, acosado, avergonzado u hostigado por otro menor, a través de internet o dispositivos móviles.</p>
<p><strong>Contraseña</strong>. Cadena de caracteres que identifican a un usuario determinado.</p>
<p><strong>Datos personales</strong>. Información de cualquier tipo referida a una persona física.</p>
<p><strong>Dirección IP</strong>. Identificador de un ordenador o dispositivo en una red.</p>
<p><strong>Droga.</strong> Cualquier sustancia introducida en el organismo que provoca una alteración del funcionamiento natural y del sistema nervioso, lo que conlleva un riesgo para la salud física y psicológica.</p>
<p><strong>Espectado</strong>r. Sujetos pasivos que de forma indirecta están presentes en una situación de ciberacoso, bien alentando al acosador, o permaneciendo impasibles ante dicha situación.</p>
<p><strong>Etiquetar</strong>. Nombrar públicamente a un amigo que aparece en una foto, vídeo o comentario de una red social de pertenencia. El etiquetado consiste en colocar el nombre del contacto sobre el contenido en que aparezca, generando de esa forma un link directo con su cuenta personal de esa red social.</p>
<p><strong>Eyeballing.</strong> Reto viral que consiste en la introducción de alcohol de alta graduación en la córnea como si fuese un colirio, con la finalidad de provocar una borrachera con mayor rapidez. Esta práctica puede causar lesiones graves en la vista...</p>
<p><strong>Groomer.</strong> Fenómeno a través del cual un adulto contacto con un menor por la red con el objeto de establecer una relación erótica o/y sexual.</p>
<p><strong>Geolocalización</strong>. Aplicación que permite, desde cualquier dispositivo conectado a la red, obtener información acerca de la localización real de una persona.</p>
<p><strong>Grooming</strong>. Conjunto de técnicas de engaño y persuasión que utiliza un adulto para ganarse la confianza y disminuir las inhibiciones del menor y obtener de él un beneficio de índole sexual, que es la finalidad que persigue.</p>
<p><strong>IOS</strong>. Sistema operativo de Apple diseñado originalmente para iPhone, iPad, iPod y Apple TV.</p>
<p><strong>Ingeniería Social</strong>. Consiste en obtener información de los usuarios a través de engaños y manipulaciones, por ejemplo, simulando una llamada o un correo electrónico desde nuestro banco, para conseguir las claves de acceso a la cuenta.</p>
<p><strong>Juegos de azar</strong>. Juegos de apuestas donde la búsqueda de beneficio económico trae consigo el riesgo de ser engañado, o de perder cantidades considerables de dinero. Se basan en modelos de ‘captación’, ofreciendo a los jugadores atractivos premios a cambio de juegos y apuestas sencillas.</p>
<p><strong>Leyendas urbanas</strong>. Historias extravagantes pero verosímiles, que supuestamente han ocurrido, dadas siempre como verdaderas.</p>
<p><strong>Market.</strong> Sitio web y tienda online donde se pueden adquirir aplicaciones y juegos para dispositivos móviles.</p>
<p><strong>Mensajes en cadena</strong>. Tipos de correo basura cuyo fin es la propagación, fraude y/o coacción de alguna manera a los receptores para que los reenvíen a otro grupo de personas.</p>
<p><strong>Mensajería instantánea</strong>. Programas que permiten conversar de forma online (chatear), o enviar mensajes cuando no se está conectado a la vez, de persona a persona o en grupos.</p>
<p><strong>Netiqueta</strong>. Conjunto de normas y reglas de comportamiento de un usuario dentro del contexto de Internet: listas de correo, foros, correo electrónico, redes sociales, etc.</p>
<p><strong>Oxy-shots</strong>. Reto viral que consiste en inhalar chupitos de alcohol a través de un sistema de inhalación como los asmáticos, para absorber el alcohol más velozmente por vía aérea. Esta práctica puede dañar el sistema nervioso y provocar patologías pulmonares graves.</p>
<p><strong>Página web</strong>. Documento o información electrónica que contiene texto, sonido, vídeo, programas, enlaces, imágenes etc. al que puede accederse mediante un navegador.</p>
<p><strong>PEGI</strong>. Pan European Game Information es un sistema europeo para clasificar el contenido de los videojuegos y otro tipo de software de entretenimiento.</p>
<p><strong>Perfil.</strong> Es la identidad que una persona tiene en una red social.</p>
<p><strong>Perfil de usuario</strong>. Conjunto de datos, incluidos aquellos de carácter personal, que los usuarios de la red introducen en el momento de su registro en alguna web o red social.</p>
<p><strong>Pop-up.</strong> Ventana emergente que suele mostrarse en una web sin que el usuario lo haya solicitado.</p>
<p><strong>Pornografía</strong>. Obras que contienen imágenes sexuales explícitas con el fin de provocar la excitación del receptor, no adecuadas para menores de edad, y cuyo acceso está prohibido por la Ley.</p>
<p><strong>Privacidad.</strong> Control de la información que posee un determinado usuario que se conecta a Internet, interactuando por medio de diversos servicios en línea con los que intercambia datos durante la navegación.</p>
<p><strong>Red.</strong> Grupo de dispositivos informáticos conectados entre sí a través de línea telefónica o cable con el objetivo de comunicarse y compartir recursos. Internet es una inmensa red.</p>
<p><strong>Red Social</strong>. Sitio web que ofrece una serie de funcionalidades y servicios de comunicación que permiten mantener el contacto con otros usuarios pertenecientes a la misma red.</p>
<p><strong>Seguridad informática.</strong> Disciplina que integra diversas técnicas, dispositivos y herramientas con el objeto de asegurar la integridad y privacidad de la información integrada en un sistema informático.</p>
<p><strong>Sexting.</strong> Envío de contenidos de tipo sexual (principalmente fotografías y/o vídeos) producidos generalmente por el propio remitente, a otras personas por medio de teléfonos móviles.</p>
<p><strong>Spam</strong>. Correo no deseado o información no deseada que se suele recibir por correo electrónico.</p>
<p><strong>Spyware.</strong> “Software espía”. Se trata de una aplicación informática que roba información valiosa de un equipo informático, sin consentimiento ni conocimiento del usuario, vulnerando de este modo su privacidad.</p>
<p><strong>Troyano</strong>. Aplicación informática con aspecto de ser inofensiva y útil, pero que tras su instalación realiza diferentes acciones que afectan a la privacidad y confidencialidad del usuario afectado.</p>
<p><strong>Víctima.</strong> Menor que sufre los abusos, amenazas o extorsiones por parte de otro u otros menores.</p>
<p><strong>Violencia</strong>. Empleo intencional de la fuerza o poder físico que pueda causar daños físicos o psicológicos. Son todas las acciones que son el resultado de una relación de poder, incluidas las amenazas o la intimidación.</p>
<p><strong>Viral.</strong> Grabaciones difundidas a una enorme cantidad de personas, y compartidas a través de la Red. Se plantean como retos o desafíos en cadena, y su contenido varía enormemente, lo cual supone también un riesgo potencial para la población menor de edad.</p>
<p><strong>Web.</strong> Red informática mundial que distribuye documentos de hipertexto o hiper-medios interconectados y accesibles vía Internet.</p>
<p><strong>Web-Cam</strong>. Cámara de fotos y de grabación que se conecta al PC</p>
<p><strong>WEBGRAFÍA Y RECURSOS COMPLEMENTARIOS</strong></p>
<p><strong>Chaval.es</strong>. es un portal web de referencia centrado en el buen uso de las TIC (Tecnologías de la Información y la Comunicación); perteneciente a Red.es (Ministerio de Industria, Energía y Turismo). <a href="http://www.chaval.es/chavales/">http://www.chaval.es/chavales/</a></p>
<p><strong>Pantallas Amigas</strong>. Iniciativa que tiene como misión la promoción del uso seguro y saludable de las nuevas tecnologías y el fomento de la ciudadanía digital responsable en la infancia y la adolescencia. Algunas de sus actividades principales son la creación de recursos didácticos, sesiones y jornadas formativas y estudios, con especial énfasis en la prevención del ciberbullying, el grooming, el sexting, la sextorsión y la protección de la privacidad en las redes sociales. <a href="http://www.pantallasamigas.net/">http://www.pantallasamigas.net/</a></p>
<p><strong>Oficina de Seguridad del Internauta</strong>. <a href="https://www.osi.es/">https://www.osi.es/</a></p>
<p><strong>Portal web Sexting</strong> . <a href="http://www.sexting.es/">http://www.sexting.es/</a></p>
<p><strong>Portal web Sextorsión</strong>. <a href="http://www.sextorsion.es/">http://www.sextorsion.es/</a></p>
<p><strong>Guía para usuarios sobre identidad digital y reputación online (INTECO</strong>). <a href="http://www.incibe.es/">http://www.incibe.es/</a></p>
<p><strong>Cuida tu imagen online</strong>. <a href="http://www.cuidatuimagenonline.com/">http://www.cuidatuimagenonline.com/</a></p>
<p><strong>Protección de la privacidad</strong>. <a href="http://www.proteccionprivacidad.com/">http://www.proteccionprivacidad.com/</a></p>
<p><strong>Red.es.</strong> es una entidad pública empresarial adscrita al Ministerio de Industria, Energía y Turismo (MINETUR), que desarrolla un extenso conjunto de programas para que la sociedad española se beneficie al máximo de las posibilidades que ofrecen las Tecnologías de la Información y la Comunicación (TIC). <a href="http://www.red.es">www.red.es</a></p>
<p><strong>Ciberbullying.com.</strong> Portal web especializado en ciberbullying que ofrece información, recursos, consejos, bibliografía, casos, etc. Este portal forma parte de The School Safety Net proyect, financiado por la Comisión Europea en el marco del Programa de Aprendizaje Permanente. <a href="http://www.ciberbullying.com">www.ciberbullying.com</a></p>
<p><strong>Guía ciberbullying: prevenir y actuar.</strong> Guía de recursos didácticos para centros educativos, relacionados con el ciberbullying elaborada por el Colegio Oficial de Psicólogos de Madrid, en colaboración con la Fundación Atresmedia.<a href="http://www.copmadrid.org/webcopm/recursos/Cib">http://www.copmadrid.org/webcopm/recursos/Cib</a></p>
<p><strong>Guía de actuación contra el ciberacoso para padres y educadores.</strong> Guía completa publicada por el Instituto Nacional de Tecnologías de la Comunicación (INTECO), donde se ofrecen recomendaciones para padres y educadores sobre cómo prevenir y actuar ante el ciberacoso.</p>
<p><a href="http://xuventude.xunta.es/uploads/Gua_de_actuacin_contra_el_ciberacoso.pdf">http://xuventude.xunta.es/uploads/Gua_de_actuacin_contra_el_ciberacoso.pdf</a></p>
<p><strong>EMICI (Protocolo de actuación escolar ante el ciberbullying).</strong> Protocolo de actuación escolar ante el ciberbullying desarrollado por el Equipo Multidisciplinar de Investigación sobre ciberbullying: <a href="http://stopcyberbullying.org">http://stopcyberbullying.org</a></p>
<p><strong>Stop Ciberbullying.</strong> Tutorial sobre la detección e intervención en casos de ciberbullying:</p>
<p><a href="http://www.savethechildren.es/">http://www.savethechildren.es/</a></p>
<p><strong>Portal especializado en ciberbullying.</strong> Portal web que nos ofrece directrices e información sobre ciberbullying, para abordarlo por edades, vídeos, artículos, etc. Ofrece un espacio para preguntas y dudas sobre el riesgo, ofreciendo asesoramiento, recursos escolares, orientaciones para padres y expertos. <a href="https://www.commonsensemedia.org/">https://www.commonsensemedia.org/</a></p>
<p><strong>Simulador de privacidad</strong>. <a href="http://www.simuladordeprivacidad.com/">http://www.simuladordeprivacidad.com/</a></p>
<p><strong>e-Legales</strong>. <a href="http://www.e-legales.net/">http://www.e-legales.net/</a></p>
<p><strong>Oficina de Seguridad del Internauta (OSI).</strong></p>
<p><a href="http://www.osi.es/es/reporte-de-fraude/formulario-de-alta-de-incidentes-generales">http://www.osi.es/es/reporte-de-fraude/formulario-de-alta-de-incidentes-generales</a></p>
<p><strong>Grupo de Delitos Telemáticos (GDT)</strong> <a href="http://www.gdt.guardiacivil.es/webgdt/pinformar.php">http://www.gdt.guardiacivil.es/webgdt/pinformar.php</a></p>
<p><strong>Brigada de Investigación Tecnológica (BIT)</strong> : <a href="mailto:delitos.tecnologicos@policia.es">delitos.tecnologicos@policia.es</a></p>
<p><strong>Grupo de Delitos Telemáticos Guardia Civil:</strong> <a href="http://www.gdt.guardiacivil.es/webgdt/pinformar.php">www.gdt.guardiacivil.es/webgdt/pinformar.php</a></p>
<p><strong>Brigada de Investigación Tecnológica Policía Nacional:</strong> <a href="mailto:delitos.tecnologicos@policia.es">delitos.tecnologicos@policia.es</a></p>
<p><strong>Blog de Seguridad en Internet y Protección de menores:</strong> <a href="http://www.elblogdeangelucho.com">www.elblogdeangelucho.com</a></p>
<p><strong>Cómo funciona un antivirus:</strong> <a href="http://www.youtube.com/watch?v=xZECq69Um2A">www.youtube.com/watch?v=xZECq69Um2A#t=249</a></p>
<p><strong>Blog con información sobre las estafas relacionadas con envío de mensajes SMS Premium</strong></p>
<p><a href="http://www.afectadosporlospremium.com">www.afectadosporlospremium.com</a></p>
<p><strong>Stop Grooming!</strong> Blog puesto en marcha por PantallasAmigas.net cuyo objeto es informar sobre el fenómeno del grooming. <a href="https://stopgrooming.wordpress.com/">stopgrooming.wordpress.com</a></p>
<p><strong>Educared.</strong> Programa de la comunidad educativa gestionado y dirigido por la Fundación Telefónica con una amplia gama de recursos para los docentes.</p>
<p><a href="http://www.educared.net/asp/global/portada.asp">www.educared.net/asp/global/portada.asp</a></p>
<p><strong>Guía de recursos didácticos para docentes.</strong> La web Formación del Profesorado es un servidor que pertenece al Centro de Información y Comunicación Educativa (CNICE). Entre otros servicios ofrece material didáctico con el que el profesorado planifique sus clases en función de los objetivos y necesidades de aprendizaje propias del aula.</p>
<p><a href="http://www.formacion.pntic.mec.es/">http://www.formacion.pntic.mec.es/</a></p>
<p><strong>Guía de recursos para navegación segura, y protección del menor.</strong> Web del Ministerio de Ciencia y Tecnología cuyo objetivo es suministrar información necesaria para conseguir que los niños estén protegidos frente a contenidos y contactos nocivos en el uso de Internet.</p>
<p><a href="http://www.navegacionsegura.es/red/indexintro.ph">http://www.navegacionsegura.es/red/indexintro.ph</a></p>
<p><strong>Guía para padres e hijos con documentos y recursos para uso responsable de TIC.</strong> En esta página ofrecen recursos y consejos a padres e hijos para un uso responsable de las TIC, documentos didácticos útiles para prevenir los riesgos en la utilización de la Red, juegos y actividades para enseñar el manejo tecnológico a través del entretenimiento, y otras herramientas para una aproximación correcta a las nuevas TIC.</p>
<p><a href="http://www.hijosdigitales.es/2014/06/cuales-son-los-contenidos-inapropiados-mas-demandados-por-los-menores/">http://www.hijosdigitales.es/2014/06/cuales-son-los-contenidos-inapropiados-mas-demandados-por-los-menores/</a></p>
<p><strong>ORGANISMOS Y ENTIDADES DE REFERENCIA</strong></p>
<p><strong>Portal del Ciudadanos. Comunidad de Madrid.</strong>Portal del Ciudadanos. Comunidad de Madrid (Servicios al Ciudadano; Menores y Tecnologías): <a href="http://www.madrid.org">www.madrid.org</a></p>
<p><strong>Asociación dedicada a la seguridad infantil en Childnet International.</strong> La misión de esta asociación sin ánimo de lucro es trabajar y orientar a los niños, adolescentes y los padres en el uso de las TIC, previniendo posibles adicciones y consecuencias nocivas de un mal uso de las tecnologías. <a href="http://www.childnet.com">www.childnet.com</a></p>
<p><strong>tecnoadicciones.com:</strong> Portal especializado donde se ofrece ayuda e información sobre las adicciones a las nuevas tecnologías. <a href="http://www.tecnoadicciones.com">www.tecnoadicciones.com</a>.</p>
<p><strong>Estudio de EU Kids Online.</strong> Estudio del 2011 de EU Kids Online (financiado por la CE).</p>
<p><a href="http://www.lse.ac.uk/">www.lse.ac.uk/</a></p>
<p><strong>Video Game Addiction.</strong> Portal especializado en la adicción a los videojuegos. Ofrece información sobre los síntomas, señales de alerta, consecuencias psicológicas y sociales, tratamiento adecuado, además de varios artículos informativos de la materia.</p>
<p><a href="http://www.video-game-addiction.org/">www.video-game-addiction.org/</a></p>
<p><strong>Centro de seguridad en Internet.</strong> Dossier informativo (Marzo 2012-Junio 2014). Centro de seguridad en Internet.</p>
<p><a href="http://www.centroInternetsegura.es/descargas">www.centroInternetsegura.es/descargas</a></p>
<p><a href="http://www.guiavideojuegos.es">www.guiavideojuegos.es</a></p>
<p><strong>Time to Change.</strong> Campaña para cambiar el estigma de la salud metal y la discriminación en la que se puede encontrar indicaciones sobre cómo enfocar el tema del suicidio y la autolesión con responsabilidad para evitar un comportamiento imitador (en inglés).</p>
<p><a href="http://www.time-to-change.org.uk">www.time-to-change.org.uk</a></p>
<p><strong>BIBLIOGRAFÍA</strong></p>
<p>AGENCIA ESPAÑOLA DE PROTECCIÓN DE DATOS.Guía sobre el uso de las Cookies.</p>
<p><a href="https://www.agpd.es/portalwebAGPD/canaldocumentacion/publicaciones/common/Guias/Guia_Cookies.pdf">https://www.agpd.es/portalwebAGPD/canaldocumentacion/publicaciones/common/Guias/Guia_Cookies.pdf</a></p>
<p>Guía sobre seguridad y privacidad de las herramientas de geolocalización. Observatorio de la Seguridad de la Información.</p>
<p><a href="https://radiosyculturalibre.com.ar/biblioteca/INFOSEC/guia_sobre_seguridad_y_privacidad_de_las_herramientas_de_geolocalizacion.pdf">https://radiosyculturalibre.com.ar/biblioteca/INFOSEC/guia_sobre_seguridad_y_privacidad_de_las_herramientas_de_geolocalizacion.pdf</a></p>
<p>Instituto Nacional de Tecnologías de la Información INTECO. (2012). Guía para usuarios: identidad digital y reputación online.</p>
<p><a href="http://www.albacetejoven.es/archivos/uploads/guia_identidad_reputacion_usuarios_INTECO.pdf">http://www.albacetejoven.es/archivos/uploads/guia_identidad_reputacion_usuarios_INTECO.pdf</a></p>
<p>Report: Teens and Mobile Apps Privacy (2013). <a href="http://blogs.law.harvard.edu/youthandmediaalpha/projects/online-privacy/new-report-teens-and-mobile-apps-privacy/">http://blogs.law.harvard.edu/youthandmediaalpha/projects/online-privacy/new-report-teens-and-mobile-apps-privacy/</a></p>
<p>Sección española del proyecto EU Kids online. (2011). Informe EU Kids online.</p>
<p><a href="http://www.ehu.es/es/web/eukidsonline">http://www.ehu.es/es/web/eukidsonline</a></p>
<p>Internet en la vida de nuestros hijos. Fernando García 2010</p>
<p><a href="http://www.bibliotecaspublicas.es/villanuevadelpardillo/imagenes/Internet-en-la-vida-de-nuestros-hijos.pdf">http://www.bibliotecaspublicas.es/villanuevadelpardillo/imagenes/Internet-en-la-vida-de-nuestros-hijos.pdf</a></p>
<p>JORGE TOLSA 2012.Los menores y el mercado de las pantallas: una propuesta de conocimiento integrado. <a href="http://www.revistacomunicar.com/pdf/2012-03-menores-mercados.pdf">http://www.revistacomunicar.com/pdf/2012-03-menores-mercados.pdf</a></p>
<p>ELVIRA MIFSUD. (2012). Introducción a la seguridad informática. Seguridad de la información/Seguridad informática. Creative Commons. <a href="http://recursostic.educacion.es/observatorio/web/es/software/software-general/1040-introduccion-a-la-seguridad-informatica?format=pdf">http://recursostic.educacion.es/observatorio/web/es/software/software-general/1040-introduccion-a-la-seguridad-informatica?format=pdf</a></p>
<p>BONNAFONT, G. (1992). Video games and the child. Paper presented at Myths and Realities of Play Seminar. London.&quot; Libro en el que se explica todo lo relacionado con los videojuegos, la niñez y la adolescencia. Habla de los mitos y las realidades existentes referentes a esta temática.</p>
<p>HOLLOWAY,D., GREEN, L. Y LIVINGSTONE, S. (2013). Zero to eight. Young children and their internet use. LSE, London: EU Kids Online.</p>
<p><a href="http://www.open.edu/openlearn/ocw/pluginfile.php/559256/mod_resource/content/3/Zero%20to%20Eight.pdf">http://www.open.edu/openlearn/ocw/pluginfile.php/559256/mod_resource/content/3/Zero%20to%20Eight.pdf</a></p>
<p>RODRIGO RON, ANTÓN ÁLVAREZ, FÉLIX MUÑOZ. &quot;Niños, adolescentes y redes sociales. ¿Conectados o atrapados?&quot; ESIC 2013</p>
<p>JOSÉ MANUEL PÉREZ TORNERO Y SANTIAGO TEJEDOR (EDS.). &quot;Guía de tecnología, comunicación y educación para profesores&quot; UOC. 2014</p>
<p>GUILLERMO CÁNOVAS. (2014). &quot;Cariño, he conectado a los niños. &quot; e-book . 2014</p>
<p>FERNANDO GARCÍA FERNÁNDEZ .&quot;Las redes sociales en la vida de tus hij@s Cómo conseguir que se relacionen on-line de forma segura y responsable.&quot; 2010</p>
<p><strong>VIDEOS DE INTERÉS</strong></p>
<p>Acceso a redes sociales. Guillermo Cánovas</p>
<p><a href="https://www.youtube.com/watch?v=3-u4jX35BTA">https://www.youtube.com/watch?v=3-u4jX35BTA</a></p>
<p>Dispositivos móviles. Guillermo Cánovas</p>
<p><a href="https://www.youtube.com/watch?v=07eliJWVO6I">https://www.youtube.com/watch?v=07eliJWVO6I</a></p>
<p>La adicción a las nuevas tecnologías. Guillermo Cánovas</p>
<p><a href="https://www.youtube.com/watch?v=vCAy0Ql_Mbs">https://www.youtube.com/watch?v=vCAy0Ql_Mbs</a></p>
<p>Más confianza. Guillermo Cánovas</p>
<p><a href="https://www.youtube.com/watch?v=JSZhFiukFrs">https://www.youtube.com/watch?v=JSZhFiukFrs</a></p>
<p>Esto es lo que una red social puede hacer con tus datos. Guillermo Cánovas</p>
<p><a href="https://www.youtube.com/watch?v=0zJZfLXVyAE">https://www.youtube.com/watch?v=0zJZfLXVyAE</a></p>
<p><strong>BLOGS DE REFERENCIA</strong></p>
<p>Blog de alumnos ayudantes IES Parque Goya.</p>
<p><a href="https://alumnosayudantes.wordpress.com/">https://alumnosayudantes.wordpress.com/</a></p>
<p>Uso seguro y responsable. Jesús Prieto</p>
<p><a href="https://jprietoblog.wordpress.com/">https://jprietoblog.wordpress.com/</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/credits"><span class="arrow-prev">← </span><span>Créditos</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>